# the name of Camel
camel.springboot.name = SampleCamel

# properties used in the Camel route and beans
# --------------------------------------------

# what to say
greeting = Greetings from hardaggerVidda

# how often to trigger the timer
timer.period = 2000

camel.springboot.main-run-controller=true
